### combining datasets
**concat** combining dataframes across rows or columns
**join** combining data on a key column or an index
**

In [49]:
from IPython.display import display_html
from helpers import sample_df, hdisplay, nowrap_display
import pandas as pd

### concat
pandas .concat() method concatenates dataframe row-, or columnwise, 
with optional set logic (union or intersection) of the indexes on the other axis.

concat simply stacks multiple dataframes togheter either vertically, or horizonetely, after aligning on row/column.

In [7]:
# sample data
left = sample_df("A0", "D3", prefix="L")
right = sample_df("A0", "D3")

hdisplay([left, right], ["Left", "Right"])

,A,B,C,D
0,LA0,LB0,LC0,LD0
1,LA1,LB1,LC1,LD1
2,LA2,LB2,LC2,LD2
3,LA3,LB3,LC3,LD3
,A,B,C,D
0,A0,B0,C0,D0
1,A1,B1,C1,D1
2,A2,B2,C2,D2
3,A3,B3,C3,D3

In [11]:
hdisplay([
    pd.concat([left, right], axis="index"),
    pd.concat([left, right], axis="columns")],
    ["axis='index'", "axis='columns"]
)

In [12]:
# pd.concat([left, right]).reset_index(drop=True)
# pd.concat([left, right]).set_index("C")

hdisplay([
    pd.concat([left, right], ignore_index=False),
    pd.concat([left, right], ignore_index=True),
    pd.concat([left, right], axis="columns", ignore_index=True)]
    ["ignore_index=False", "ignore_index=True", "axis='columns", "ignore_index=True"]
)

<>:4: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
<>:4: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
C:\Users\MaxF�rsntr�m-AI23GBG\AppData\Local\Temp\ipykernel_11724\1532252861.py:4: SyntaxWarning: list indices must be integers or slices, not tuple; perhaps you missed a comma?
  hdisplay([

TypeError: list indices must be integers or slices, not tuple

In [13]:
left = sample_df("A0", "D3", prefix="L_")
right = sample_df("C2", "F5", prefix="R_")

hdsiplay([left, right], ["Left, Right"])

NameError: name 'hdsiplay' is not defined

In [17]:
hdisplay([
    pd.concat([left, right], axis='index'),
    pd.concat([left, right], axis='columns', join='outer'), # union (default)
    pd.concat([left, right], axis='columns', join='inner')], # intersection
    ["axis='index", "axis='columns", "join='outer'", "axis='columns", "join='inner'"],
    20
)

In [21]:
hdisplay([
    pd.concat([left, right], axis="index", keys=["left", "right"]),
    pd.concat([left, right], axis="columns", keys=["left", "right"])],
    ["axis='index', keys=['left', 'right']", "axis='columns', keys=['left', 'right']"]
)

## join
join first aligns the index of two dataframes, an then pick up the remaining columns from the aligned rows of each dataframe

the **how** can be any of the folowing:
- **left** get *all* rows from the left table, and join matching rows from the right table. **(default)**
- **right** get *all* rows from both table, and join matching rows from the left table.
- **outer** get *all* rows from the right table, and join matching rows on both table. (union)
- **inner** Get only rows that exists in both tables. (intersection)
- **cross** get every possible combination of rows from both tables. length of new table == len(left) * len(right)

In [23]:
# new sample data
left = sample_df("A0", "D3", prefix="L").add_prefix("L")
right = sample_df("C2", "F5", prefix="R").add_prefix("R")
hdisplay([left, right], ["Left", "Right"])

,LA,LB,LC,LD
0,LA0,LB0,LC0,LD0
1,LA1,LB1,LC1,LD1
2,LA2,LB2,LC2,LD2
3,LA3,LB3,LC3,LD3
,RC,RD,RE,RF
2,RC2,RD2,RE2,RF2
3,RC3,RD3,RE3,RF3
4,RC4,RD4,RE4,RF4
5,RC5,RD5,RE5,RF5

In [29]:
hdisplay([
    left.join(right, how="left"),
    left.join(right, how="right")],
    ["how='left'", "how='right'"]
)

,LA,LB,LC,LD,RC,RD,RE,RF
0,LA0,LB0,LC0,LD0,nan,nan,nan,nan
1,LA1,LB1,LC1,LD1,nan,nan,nan,nan
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
,LA,LB,LC,LD,RC,RD,RE,RF
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
4,nan,nan,nan,nan,RC4,RD4,RE4,RF4
5,nan,nan,nan,nan,RC5,RD5,RE5,RF5

In [31]:
hdisplay([
    left.join(right, how="inner"),
    left.join(right, how="outer")],
    ["how='inner'", "how='outer'"]
)

,LA,LB,LC,LD,RC,RD,RE,RF
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
,LA,LB,LC,LD,RC,RD,RE,RF
0,LA0,LB0,LC0,LD0,nan,nan,nan,nan
1,LA1,LB1,LC1,LD1,nan,nan,nan,nan
2,LA2,LB2,LC2,LD2,RC2,RD2,RE2,RF2
3,LA3,LB3,LC3,LD3,RC3,RD3,RE3,RF3
4,nan,nan,nan,nan,RC4,RD4,RE4,RF4
5,nan,nan,nan,nan,RC5,RD5,RE5,RF5

In [ ]:
left.join(right, how="cross")

## Merge
pandas .merge() method is similar to .join but is more versetile,
aand allow us to specify columns beside the index to join on for both dataframes.

note : *how* parameter works th same as for .join(), but the default for merge() is "inner", not "left

In [40]:
# new sample data
left = sample_df("A0", "E3").add_prefix("L")
left.loc[:, "LF"] = ["F10", "F11", "F12", "F13"]
right = sample_df("F10", "J13").add_prefix("R")
hdisplay([left, right], ["Left", "Right"])

In [ ]:
left.merge(right, how="inner", left_on='LF', right_on='RF')

In [43]:
employees = pd.read_json("../Data/employees.json")
departments = pd.read_json("../Data/departments.json")
display(employees)
display(departments)

  first_name last_name              job_title  salary       department
0       John       Doe         Sales Director  120000            Sales
1       Jane     Smith         HR Coordinator   60000  Human Resources
2    Michael   Johnson      Software Engineer  110000               IT
3      Sarah  Williams   Marketing Specialist   75000            Sales
4      David     Brown             HR Manager   90000  Human Resources
5      Emily     Davis  IT Support Specialist   55000               IT
6      Jacob    Wilson   Sales Representative   80000            Sales
7     Olivia     Moore      Marketing Manager  100000            Sales
8      Ethan       Lee      Financial Analyst   85000            Sales
9     Sophia    Taylor           HR Assistant   50000  Human Resources

   department_name  department_head       location  office_number   budget
0            Sales   Sarah Williams       New York            101  1000000
1  Human Resources      David Brown        Chicago            202   800000
2               IT  Michael Johnson  San Francisco            303  1200000

In [55]:
new_df = employees.merge(departments, left_on="department", right_on="department_name")
grouped_df = (new_df.groupby(["deparment", "department_name", "department_head", "location", "office_number", "budget"], as_index=False)["salary"].agg({"salary": "mean", "salary": "count"}))

nowrap_display(grouped_df)

KeyError: 'deparment'

In [52]:
# employees.insert(0, "username", 
                 # employees['first_name'].apply(lambda name: name [:3].lower()) + 
                 # employees['last_name'].apply(lambda name: name[:3]lower()))

employees["username"] = (employees["first_name"].str[:3] + employees["last_name"].str[:3]).str.lower()
nowrap_display(employees)

,first_name,last_name,job_title,salary,department,username
0,John,Doe,Sales Director,120000,Sales,johdoe
1,Jane,Smith,HR Coordinator,60000,Human Resources,jansmi
2,Michael,Johnson,Software Engineer,110000,IT,micjoh
3,Sarah,Williams,Marketing Specialist,75000,Sales,sarwil
4,David,Brown,HR Manager,90000,Human Resources,davbro
5,Emily,Davis,IT Support Specialist,55000,IT,emidav
6,Jacob,Wilson,Sales Representative,80000,Sales,jacwil
7,Olivia,Moore,Marketing Manager,100000,Sales,olimoo
8,Ethan,Lee,Financial Analyst,85000,Sales,ethlee
9,Sophia,Taylor,HR Assistant,50000,Human Resources,soptay

In [ ]:
nowrap_display(employees.merge(users))

In [51]:
users = pd.read_json("../Data/users.json")
nowrap_display(users)

,username,password,email,phone,host
0,johdoe,7e684c07e48bf68c0181306c2dab1a0e2b8298e9a59a37b9f30d327c1b5ed9cd,john.doe@mockcompany.com,(212) 591-7254,192.168.1.1
1,jansmi,a6ab128c25d59951f9eb29a0b63806a0a2df924a384f61ed6a3f5b58d10b197a,jane.smith@mockcompany.com,(312) 623-3364,192.168.1.2
2,micjoh,9f01f5cfa05a6b14367d4d0e6c788c5977f094ad4e2381d632692c27b8a5c5d7,michael.johnson@mockcompany.com,(415) 602-6872,192.168.1.3
3,sarwil,fdb1e5c757d39e5f27065f12f27fbc94d50f47a66e8cddcb59c0b1d18b1e2369,sarah.williams@mockcompany.com,(212) 623-6568,192.168.1.1
4,davbro,1d99b7d777fb1b04ac1bea3d4b04a4ea5f654f9b304da4a4d2c6c5f5f3a7c5f5,david.brown@mockcompany.com,(312) 709-8933,192.168.1.2
5,emidav,1953b5a2e8cc313b6db9f1708e9d0b84a84c6b3a60706ea8c1db8f6f24e18e62,emily.davis@mockcompany.com,(415) 775-6149,192.168.1.3
6,jacwil,8d5ee4f5e3a5e9202a2f21d3b7c30a10c9c51d0133a731d6e542536a8d63d1f3,jacob.wilson@mockcompany.com,(212) 285-2027,192.168.1.1
7,olimoo,79cfd142536a5d27528d3306ef28e26d038c625764167b4e8d44b35ab02b4df6,olivia.moore@mockcompany.com,(212) 335-5297,192.168.1.1
8,ethlee,5f51c17c9b81d68a1c9b99f1a8627a457bd0a4048d594c93e9e20c8f98f26e21,ethan.lee@mockcompany.com,(212) 509-8922,192.168.1.1
9,soptay,a429b013ebfb9f86a3cb8cf2311e2bfa3b00b238d439ebd0c24b1714de4d75f4,sophia.taylor@mockcompany.com,(312) 826-6711,192.168.1.2